<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
      #navbar {
            background-color: blue;
        }

        .nav_search {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: -5px 20px;
            height: 70px;
        }

        .nav_search >a {
            width: 8%;
            height: 70px;
            margin-left: 50px;
            margin-top: 6px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .nav_search >a>img{
            width: 60%;
            border-radius: 50%;
        }

        .nav_search>input {
            width: 30%;
            padding: 1rem;
            border-radius: 5px;
            margin-right: 20rem;
        }

        .nav_search input+h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            color: white;
            margin-right: 2rem;
            text-decoration: none;
        }

        /* .nav_search>p>img {
            width: 40%;
            height: 70px;
        } */
        #cart {
            color: white;
            font-size: 30px;
        }
        #cart+img{
            width: 5%;
        }
        #cart a{
            color: white;
            text-decoration: none;
        }

        .drop_down {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .drop_down>div {
            display: flex;
            justify-content: space-between;
            color: white;
            margin-left: 20px;
        }

        .drop_down>div p {
            margin-right: 20px;
            font-family: monospace;
        }

        .drop_down>div>div>a {
            display: flex;
            text-decoration: none;
            color: white;
        }


        .drop_down>div>div img {
            width: 60px;
            height: 50px;
            margin-bottom: 10px;
            border-radius: 50%;
            margin-right: 6px;
        }
        /* footer section  */
        footer {
            background-color: rgb(188, 187, 186);
            padding-top: 30px;
        }

        footer>div {
            width: 95%;
            margin: auto
        }

        .ftr_prod_ststus {
            display: grid;
            grid-template-columns: repeat(5, 1fr);

        }

        .ftr_prod_ststus>div>img {
            width: 60%;
            margin: auto;
        }

        .ftr_prod_ststus>div {
            text-align: center;
            color: blue;
        }

        #ftr_middle {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        #ftr_middle>div p a {
            text-decoration: none;
        }

        #ftr_middle>div p {
            margin-bottom: -5px;
        }

        #ftr_middle>div:nth-child(4) {

            background-color: white;
        }

        #ftr_middle>div:nth-child(4)>div {

            width: 95%;
            margin-left: auto;
        }

        #ftr_middle>div:nth-child(4)>div>p {
            margin-bottom: 8px;
        }

        #ftr_middle>div:nth-child(4)>div>div {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }

        #ftr_middle>div:nth-child(4)>div>div>a>img {
            width: 100%;
            text-align: center;
        }

        #ftr_middle+div {
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #ftr_middle+div>div {
            display: flex;
        }

        #ftr_middle+div>div p {
            margin-right: 30px;
        }

        #middle_sction>p {
            color: white;
            width: 70%;
            margin: auto;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
     <nav id="navbar">
        <div class="nav_search">
           <a href="./index.html"> <img src="./image/logo.png" alt=""></a>
            <p>menu</p>
            <input type="text" placeholder="Search Buy, Best..">
            <h3 class="Aiea">Aiea</h3>
            <p>
            <h3 id="cart"><a href="./cart.html"> Cart</a></h3>
            <img src="https://cdn.icon-icons.com/icons2/2715/PNG/512/shopping_cart_icon_172223.png" alt="Cart image" />
            </p>
        </div>
        <hr>
        <div class="drop_down">
            <div>
                <p>Holiday Deals</p>
                <p>Top Deals</p>
                <p>Deal of the Day</p>
                <p>Totaltech Membership</p>
                <p>Credit Cards</p>
                <p>Gift Cards</p>
                <p>Gift Ideas</p>
                <p>More</p>
            </div>
            <div>
                <div> <a href="./signin.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKlyH66vuqe4GCA38TsU4TifpfGJD6Bv5xMw&usqp=CAU"
                        alt="acount logo">
                    <p>Account</p>
                </a>
            </div>
                <p>Recently Viewed</p>
                <p>Order Status</p>
                <p>Saved Items</p>
            </div>
        </div>
    </nav>
    <hr>

     <!-- footer section  -->
     <footer>
        <div>

            <!-- footer product status -->
            <div class="ftr_prod_ststus">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTppatuOUo-zXwaoFdVw-zAhRL2QAQrbJNhRw&usqp=CAU"
                        alt="">
                    <p>Visit our Support Center</p>
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmMIY0zKt3mAUIzn0HUu6P4YI2Jk3i1r8l542-jMF8JdpCJxHJPKZjvQNODt1PCwvTZEg&usqp=CAU"
                        alt="">
                    <p>Check your Order Status</p>
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmMIY0zKt3mAUIzn0HUu6P4YI2Jk3i1r8l542-jMF8JdpCJxHJPKZjvQNODt1PCwvTZEg&usqp=CAU"
                        alt="">
                    <p>Shipping, Delivery & Store Pickup</p>
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmMIY0zKt3mAUIzn0HUu6P4YI2Jk3i1r8l542-jMF8JdpCJxHJPKZjvQNODt1PCwvTZEg&usqp=CAU"
                        alt="">
                    <p>Return & Exchanges</p>
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmMIY0zKt3mAUIzn0HUu6P4YI2Jk3i1r8l542-jMF8JdpCJxHJPKZjvQNODt1PCwvTZEg&usqp=CAU"
                        alt="">
                    <p>Price Match Guarantee</p>
                </div>
            </div>
            <hr>
            <!-- footer middle part -->
            <div id="ftr_middle">
                <div>
                    <h3>Order & Purchases</h3>
                    <p><a href="">Check Order Status</a></p>
                    <p><a href="">Shipping, Delivery & Pickup</a></p>
                    <p><a href="">Returns & Exchanges</a></p>
                    <p><a href="">Price Match Guarantee</a></p>
                    <p><a href="">Product Recalls</a></p>
                    <p><a href="">Trade-In Program</a></p>
                    <p><a href="">Gift Cards</a></p>
                    <h3>Payment Options</h3>
                    <p><a href="">My Best Buy® Credit Card</a></p>
                    <p><a href="">Pay Your Bill at Citibank</a></p>
                    <p><a href="">Lease to Own</a></p>
                </div>
                <div>
                    <h3>Support & Services</h3>
                    <p><a href="">Visit our Support Center</a></p>
                    <p><a href="">Shop with an Expert</a></p>
                    <p><a href="">Schedule a Service</a></p>
                    <p><a href="">Manage an Appointment</a></p>
                    <p><a href="">Protection & Support Plans</a></p>
                    <p><a href="">Haul Away & Recycling</a></p>
                    <p><a href="">Contact Us</a></p>
                    <h3>Rewards & Membership</h3>
                    <p><a href="">Best Buy Totaltech</a></p>
                    <p><a href="">My Best Buy</a></p>
                    <p><a href="">View Points & Certificates</a></p>
                    <p><a href="">Member Offers</a></p>
                </div>
                <div>
                    <h3>Partnerships</h3>
                    <p><a href="">Affiliate Program</a></p>
                    <p><a href="">Advertise with Us</a></p>
                    <p><a href="">Developers</a></p>
                    <p><a href="">Best Buy Health</a></p>
                    <p><a href="">Best Buy Education</a></p>
                    <p><a href="">Best Buy Business</a></p>
                    <h3>About Best Buy</h3>
                    <p><a href="">Corporate Information</a></p>
                    <p><a href="">Careers</a></p>
                    <p><a href="">Corporate Responsibility & Sustainability</a></p>
                    <p><a href="">Discover & Learn</a></p>
                </div>
                <div>
                    <div>
                        <p><a href="./signin.html">Sign in or Create Account</a></p>
                        <hr>
                        <h3>Get the latest deals snd more</h3>
                        <form action="">
                            <input type="search" placeholder="Enter email address">
                            <input type="submit" value="Sign Up">
                        </form>
                        <hr>
                        <h3>
                            Buy Best app
                            <a href="">Learn more ></a>
                        </h3>
                        <hr>
                        <div>
                            <a href="https://www.facebook.com/"> <img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzUnCnkkoRdDmCieU2oTjr0YhNvQW7FeFlrG3kGNHPKbYYPuggO_5QbZxzN9pq1wz28K8&usqp=CAU"
                                    alt="fb"> </a>
                            <a href="
                    https://about.twitter.com"> <img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAcZsnZA0ulrp9Zz2vYicdNTPCyMzmxIFOnA&usqp=CAU"
                                    alt="tweeter"> </a>
                            <a href="https://www.instagram.com/instracorporation/?hl=en"> <img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCPnx4cGncqJ1jf5VcZaNH_K_rIgIucyiLWg&usqp=CAU"
                                    alt="instra"> </a>
                            <a href="https://www.youtube.com/"> <img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdCP98p3uBjQYiNwoIZiQVdoewvjr2PEcTyy5kviuferPfqdHN7qVSIYnoVW4Ce9aNy08&usqp=CAU"
                                    alt="youtube"> </a>
                        </div>
                        <hr>
                        <h3>Form, blogs & more</h3>
                    </div>
                </div>
            </div>

            <div>
                <div><span>How was your experience</span> <a href="">Give feedback about our website</a></div>
                <div>
                    <p>Mobile Site</p>
                    <p>Best Buy Canada</p>
                </div>
            </div>
            <hr>
            <!-- footer bottom part -->
            <div>
                <a href="#">Accessibility</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy</a>
                <a href="#">Interest-Based Ads</a>
                <a href="#">California Privacy Rights</a>
                <a href="#">Do Not Sell My Personal Information</a>
                <a href="#">California Supply Chain Transparency Act</a>
            </div>
            <p>In-store pricing may vary. Prices and offers are subject to change. © 2022 Best Buy. All rights reserved.
                BEST BUY, the BEST BUY logo, the tag design, and MY BEST BUY are trademarks of Best Buy and its
                affiliated companies.</p>
        </div>
    </footer>
</body>
</html>