<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
   <style>
      #navbar {
            background-color: blue;
        }

        .nav_search {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: -5px 20px;
            height: 70px;
        }

        .nav_search >a {
            width: 8%;
            height: 70px;
            margin-left: 50px;
            margin-top: 6px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .nav_search >a>img{
            width: 60%;
            border-radius: 50%;
        }

        .nav_search>input {
            width: 30%;
            padding: 1rem;
            border-radius: 5px;
            margin-right: 20rem;
        }

        .nav_search input+h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            color: white;
            margin-right: 2rem;
            text-decoration: none;
        }

        /* .nav_search>p>img {
            width: 40%;
            height: 70px;
        } */
        #cart {
            color: white;
            font-size: 30px;
        }
        #cart+img{
            width: 5%;
        }
        #cart a{
            color: white;
            text-decoration: none;
        }

        .drop_down {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .drop_down>div {
            display: flex;
            justify-content: space-between;
            color: white;
            margin-left: 20px;
        }

        .drop_down>div p {
            margin-right: 20px;
            font-family: monospace;
        }

        .drop_down>div>div>a {
            display: flex;
            text-decoration: none;
            color: white;
        }


        .drop_down>div>div img {
            width: 60px;
            height: 50px;
            margin-bottom: 10px;
            border-radius: 50%;
            margin-right: 6px;
        }

        /* footer section  */
        footer {
            background-color: rgb(188, 187, 186);
            padding-top: 30px;
        }

        footer>div {
            width: 95%;
            margin: auto
        }

        .ftr_prod_ststus {
            display: grid;
            grid-template-columns: repeat(5, 1fr);

        }

        .ftr_prod_ststus>div>img {
            width: 60%;
            margin: auto;
        }

        .ftr_prod_ststus>div {
            text-align: center;
            color: blue;
        }

        #ftr_middle {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        #ftr_middle>div p a {
            text-decoration: none;
        }

        #ftr_middle>div p {
            margin-bottom: -5px;
        }

        #ftr_middle>div:nth-child(4) {

            background-color: white;
        }

        #ftr_middle>div:nth-child(4)>div {

            width: 95%;
            margin-left: auto;
        }

        #ftr_middle>div:nth-child(4)>div>p {
            margin-bottom: 8px;
        }

        #ftr_middle>div:nth-child(4)>div>div {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }

        #ftr_middle>div:nth-child(4)>div>div>a>img {
            width: 100%;
            text-align: center;
        }

        #ftr_middle+div {
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #ftr_middle+div>div {
            display: flex;
        }

        #ftr_middle+div>div p {
            margin-right: 30px;
        }
        /* middle section  */
        .middle_container{
            width: 96%;
            margin: auto;
        }
        .middle_container>div{
            display: grid;
            grid-template-columns: 24% 73%;
            gap: 2%;
            border: 2px solid black;
        }
        .middle_container>div>div:nth-child(2)>div:nth-child(1){
            color: white;
            padding: 10px 30px;
            font-size: 30px;
            background-image: linear-gradient(to bottom right, rgb(6, 6, 181),rgb(77, 73, 189));
        }
        .middle_container>div>div:nth-child(2)>div:nth-child(1) span{
            color: yellow;
        }
        .middle_container>div>div:nth-child(2)>div:nth-child(1)>h3{
            font-size: 20px;
            margin-top: -28px;
        }
        .middle_container>div>div:nth-child(2)>div:nth-child(1) button{
            background-color: yellow;
            font-weight: bold;
            padding: 5px 10px ;
            border: none;
            border-radius: 5px;
        }
        .middle_container>div>div:nth-child(2)>div:nth-child(2){
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .middle_container>div>div:nth-child(2)>div:nth-child(2) img{
            width: 100%;
        }
        .middle_container>div>div:nth-child(2)>div:nth-child(2) a{
            text-decoration: none;
        }
        .middle_container>div>div:nth-child(2)>div:nth-child(2) h3{
            color: black;
            font-size: 15px;
        }
        .middle_container>div>div:nth-child(2)>div:nth-child(2) button{
            background-color: rgb(30, 30, 212);
            padding: 5px 15px;
            border-radius: 5px; 
        }
        .middle_container>div>div:nth-child(2)>div:nth-child(2) button>a{
            color: white;            
        }
        /* product display from api  */
        #product>div{
           display: grid;
           grid-template-columns: repeat(3,1fr);
           gap: 20px;
           margin-bottom: 30px;
        }
        #product>div>img{
            width: 100%;
        } 
        #product>div span{
            color: rgb(127, 86, 86);
        } 
        .detail{
            color: blue;
        } 
        #product>div button{
            background-color: yellow;          
            padding: 5px 25px;
            border: none;
            border-radius: 5px;
        }  
        #product img{
            margin-top: 40px;
        }
        /* #product>div>div:nth-child(2) button{
            border: none;
            border-radius: 5px;
            background-color: yellow; 
        }   */
      
   </style>
</head>
<body>
    <nav id="navbar">
        <div class="nav_search">
           <a href="./index.html"> <img src="./image/logo.png" alt=""></a>
            <p>menu</p>
            <input type="text" placeholder="Search Buy, Best..">
            <h3 class="Aiea">Aiea</h3>
            <p>
            <h3 id="cart"><a href="./cart.html"> Cart</a></h3>
            <img src="https://cdn.icon-icons.com/icons2/2715/PNG/512/shopping_cart_icon_172223.png" alt="Cart image" />
            </p>
        </div>
        <hr>
        <div class="drop_down">
            <div>
                <p>Holiday Deals</p>
                <p>Top Deals</p>
                <p>Deal of the Day</p>
                <p>Totaltech Membership</p>
                <p>Credit Cards</p>
                <p>Gift Cards</p>
                <p>Gift Ideas</p>
                <p>More</p>
            </div>
            <div>
                <div> <a href="./signin.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKlyH66vuqe4GCA38TsU4TifpfGJD6Bv5xMw&usqp=CAU"
                        alt="acount logo">
                    <p>Account</p>
                </a>
            </div>
                <p>Recently Viewed</p>
                <p>Order Status</p>
                <p>Saved Items</p>
            </div>
        </div>
    </nav>
    <hr>
    <!-- middle section  -->
    <div class="middle_container">
        <h2>Laptop & Computer Deals</h2>
        <div>
            <div style="overflow-y: scroll;">
                <h3>Get in fast</h3>
                <div class="checkbox-inline">
                    <input type="checkbox" value="">Ready in 1 Hour - Thu, Dec 15
                  </div>
                <hr>
               <h3> Availability</h3>
               <div class="checkbox-inline">
                <input type="checkbox" value="">Exclude Out of Stock Items
              </div>
                <hr>
                <h3>Category</h3>
                <p><a href="">All Laptop</a></p>
                <ul>
                    <li><a href="">PC Laptop</a></li>
                    <li><a href=""> MackBook</a></li>
                    <li><a href=""> Chromebooks</a></li>
                </ul>
                <p><a href="">Laptop</a></p>
                <p><a href="">PC Gaming</a></p>
                <p><a href="">All Desktops</a></p>
                <p><a href="">Show More</a></p>
                <hr>
                <!-- price  filter -->
                <h3>Price</h3>
                <input type="number" placeholder="min." id=""> <span>to</span> <input type="number" placeholder="max." id="">
                <div class="checkbox-inline">
                    <input type="checkbox" value="">Less than $25
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">$25 -$49
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">$50 -$99.99
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">$100 -$149.99
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">$150 -$199.99
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">$200 -$249.99
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">$250 -$299.99
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">$300 -$349.99
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">$350 -$499.99
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">$500 -$749.99
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">$750 -$999.99
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">$1000 -$1249.99
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">$1250 -$1499.99
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">$1500 -$1999.99
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">$2000 -$2999.99
                  </div>
                  <hr>
                   <!-- brand filter  -->

                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Microsoft
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Samsung
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Apple
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">ASUS
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Lenovo
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">HP
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Acer
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">WD
                  </div>

                  <!-- color filter  -->
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Black
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Silver
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Gray
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Blue
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Space Gray
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">white
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Green
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">tan
                  </div>
                  <hr>
                  <!-- RAM  -->
                  <h3>RAM</h3>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">32 gigabytes
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">16 gigabytes
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">12 gigabytes
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">8 gigabytes
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">4 gigabytes
                  </div>
                  <hr>
                  <!-- model family  -->
                  <h3>Model Family</h3>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Asus Thinbok 2022
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Axiom
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Geobook 2021
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">HP Langkawi Fall 2022
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">iMac
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Inspiron Compact Desktop-Intel
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Macbook Air
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Macbook Pro 13-inch
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Macbook Pro 13"
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Macbook Pro-16-inch
                  </div>
                  <hr>
                  <!-- discount filter  -->
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">All Discount Items
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">20% Off or More
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">30% Off or More
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">40% Off or More
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">50% Off or More
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">60% Off or More
                  </div>
                  <hr>
                  <!-- operating system  -->
                  <h3>Operating System</h3>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Windows
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">macOS Monterey
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Chrome OS
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Mac OS
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">macOS Big Sur 11.0
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">none
                  </div>
                  <hr>
                  <!-- Processor Brand  -->
                  <h3>processor Brand</h3>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Intel
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Apple
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">AMD
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Qualcomm
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">MediaTek
                  </div>
                  <hr>
                  <!-- inputs Outputs  -->
                  <h3>Inputs Outputs</h3>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Headphone Jack
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">USB Port(S)
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Thunderbolt Input(s)
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Ethernet Ports Input(s)
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">VGA Ports Output(s)
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">DisplayPort Input(s)
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">DisplayPort Output(s)
                  </div>
                  <!-- customer rating  -->
                  <h3>Customer Rating</h3>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Top-Rated
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">5 Star
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">4 & up Star
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">3 & up Star
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">2 & up Star 
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">1 & Up Star 
                  </div>
                  <hr>
                  <!-- storage type  -->
                  <h3>Storage Type</h3>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">SSD
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">eMMC
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">HDD 
                  </div>
                  <hr>
                  <!-- Processor model  -->
                  <h3>Processor Model</h3>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Intel Celeron
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Intel Core i3
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Intel Core i5
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Intel Core i7
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Intel Core i9
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">AMD Ryzen 3
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">AMD Ryzen 5
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">AMD Ryzen 7
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">AMD Ryzen 9
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Apple M1 
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Apple M1 Pro
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Apple M1 Pro Max
                  </div>
                 <hr>
                 <!-- collection -->
                 <h3>Collection</h3>
                 <div class="checkbox-inline">
                    <input type="checkbox" value="">Blue Label 
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Gaming Series
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Only at Best Buy
                  </div>
                  <div class="checkbox-inline">
                    <input type="checkbox" value="">Business Series
                  </div>


            </div>
            <div>
                <div>
                    <h2>Great deals. <span>All in one place.</span> <button>Shope More Categories</button></h2>
                    <h3>Find new deals all season long.</h3>
                </div>
                <div>
                    <div>
                        <a href="">
                            <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/pol_6501269-MMT-545157-0523-f4752dee-6c11-484d-a6ae-dadbcae80c2d.jpg;maxHeight=302;maxWidth=504" alt="">
                            <p>save up to $500 on select Windows laptop</p>
                            <h3>Minimum saving is $50.</h3>
                            <button><a href="">Shop Now</a></button>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <img src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/pol_5721600-mackbook-air-mmt-404395-0419-der-214532.jpg;maxHeight=302;maxWidth=504" alt="">
                            <p>save up to $500 on select Windows laptop</p>
                            <h3>Minimum saving is $50.</h3>
                            <button><a href="">Shop Now</a></button>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/pol_6504419-chromebook-MMT-625331-1205-c1deb6cc-5599-494e-ac15-67f2802a6964.jpg;maxHeight=302;maxWidth=504" alt="">
                            <p>save up to $500 on select Windows laptop</p>
                            <h3>Minimum saving is $50.</h3>
                            <button><a href="">Shop Now</a></button>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/top-MMT-625443-Save35LogitechAccys_DER-be96ccc4-288e-4ce0-9466-c6cc62bee89f.jpg;maxHeight=302;maxWidth=504" alt="">
                            <p>save up to $500 on select Windows laptop</p>
                            <h3>Minimum saving is $50.</h3>
                            <button><a href="">Shop Now</a></button>
                        </a>
                    </div>
                </div>
                <hr>
                <p>Products offered subject to change. Limited quantities. No rainchecks. See <a href="">Holiday FAQs</a></p>
                <hr>
                <!-- product in line -->
                <div id="product">
                    
                </div>
            </div>
        </div>
    </div>



    <!-- footer section  -->
    <footer>
        <div>

            <!-- footer product status -->
            <div class="ftr_prod_ststus">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTppatuOUo-zXwaoFdVw-zAhRL2QAQrbJNhRw&usqp=CAU"
                        alt="">
                    <p>Visit our Support Center</p>
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmMIY0zKt3mAUIzn0HUu6P4YI2Jk3i1r8l542-jMF8JdpCJxHJPKZjvQNODt1PCwvTZEg&usqp=CAU"
                        alt="">
                    <p>Check your Order Status</p>
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmMIY0zKt3mAUIzn0HUu6P4YI2Jk3i1r8l542-jMF8JdpCJxHJPKZjvQNODt1PCwvTZEg&usqp=CAU"
                        alt="">
                    <p>Shipping, Delivery & Store Pickup</p>
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmMIY0zKt3mAUIzn0HUu6P4YI2Jk3i1r8l542-jMF8JdpCJxHJPKZjvQNODt1PCwvTZEg&usqp=CAU"
                        alt="">
                    <p>Return & Exchanges</p>
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmMIY0zKt3mAUIzn0HUu6P4YI2Jk3i1r8l542-jMF8JdpCJxHJPKZjvQNODt1PCwvTZEg&usqp=CAU"
                        alt="">
                    <p>Price Match Guarantee</p>
                </div>
            </div>
            <hr>
            <!-- footer middle part -->
            <div id="ftr_middle">
                <div>
                    <h3>Order & Purchases</h3>
                    <p><a href="">Check Order Status</a></p>
                    <p><a href="">Shipping, Delivery & Pickup</a></p>
                    <p><a href="">Returns & Exchanges</a></p>
                    <p><a href="">Price Match Guarantee</a></p>
                    <p><a href="">Product Recalls</a></p>
                    <p><a href="">Trade-In Program</a></p>
                    <p><a href="">Gift Cards</a></p>
                    <h3>Payment Options</h3>
                    <p><a href="">My Best Buy® Credit Card</a></p>
                    <p><a href="">Pay Your Bill at Citibank</a></p>
                    <p><a href="">Lease to Own</a></p>
                </div>
                <div>
                    <h3>Support & Services</h3>
                    <p><a href="">Visit our Support Center</a></p>
                    <p><a href="">Shop with an Expert</a></p>
                    <p><a href="">Schedule a Service</a></p>
                    <p><a href="">Manage an Appointment</a></p>
                    <p><a href="">Protection & Support Plans</a></p>
                    <p><a href="">Haul Away & Recycling</a></p>
                    <p><a href="">Contact Us</a></p>
                    <h3>Rewards & Membership</h3>
                    <p><a href="">Best Buy Totaltech</a></p>
                    <p><a href="">My Best Buy</a></p>
                    <p><a href="">View Points & Certificates</a></p>
                    <p><a href="">Member Offers</a></p>
                </div>
                <div>
                    <h3>Partnerships</h3>
                    <p><a href="">Affiliate Program</a></p>
                    <p><a href="">Advertise with Us</a></p>
                    <p><a href="">Developers</a></p>
                    <p><a href="">Best Buy Health</a></p>
                    <p><a href="">Best Buy Education</a></p>
                    <p><a href="">Best Buy Business</a></p>
                    <h3>About Best Buy</h3>
                    <p><a href="">Corporate Information</a></p>
                    <p><a href="">Careers</a></p>
                    <p><a href="">Corporate Responsibility & Sustainability</a></p>
                    <p><a href="">Discover & Learn</a></p>
                </div>
                <div>
                    <div>
                        <p><a href="./signin.html">Sign in or Create Account</a></p>
                        <hr>
                        <h3>Get the latest deals snd more</h3>
                        <form action="">
                            <input type="search" placeholder="Enter email address">
                            <input type="submit" value="Sign Up">
                        </form>
                        <hr>
                        <h3>
                            Buy Best app
                            <a href="">Learn more ></a>
                        </h3>
                        <hr>
                        <div>
                            <a href="https://www.facebook.com/"> <img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzUnCnkkoRdDmCieU2oTjr0YhNvQW7FeFlrG3kGNHPKbYYPuggO_5QbZxzN9pq1wz28K8&usqp=CAU"
                                    alt="fb"> </a>
                            <a href="
                    https://about.twitter.com"> <img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAcZsnZA0ulrp9Zz2vYicdNTPCyMzmxIFOnA&usqp=CAU"
                                    alt="tweeter"> </a>
                            <a href="https://www.instagram.com/instracorporation/?hl=en"> <img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCPnx4cGncqJ1jf5VcZaNH_K_rIgIucyiLWg&usqp=CAU"
                                    alt="instra"> </a>
                            <a href="https://www.youtube.com/"> <img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdCP98p3uBjQYiNwoIZiQVdoewvjr2PEcTyy5kviuferPfqdHN7qVSIYnoVW4Ce9aNy08&usqp=CAU"
                                    alt="youtube"> </a>
                        </div>
                        <hr>
                        <h3>Form, blogs & more</h3>
                    </div>
                </div>
            </div>

            <div>
                <div><span>How was your experience</span> <a href="">Give feedback about our website</a></div>
                <div>
                    <p>Mobile Site</p>
                    <p>Best Buy Canada</p>
                </div>
            </div>
            <hr>
            <!-- footer bottom part -->
            <div>
                <a href="#">Accessibility</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy</a>
                <a href="#">Interest-Based Ads</a>
                <a href="#">California Privacy Rights</a>
                <a href="#">Do Not Sell My Personal Information</a>
                <a href="#">California Supply Chain Transparency Act</a>
            </div>
            <p>In-store pricing may vary. Prices and offers are subject to change. © 2022 Best Buy. All rights reserved.
                BEST BUY, the BEST BUY logo, the tag design, and MY BEST BUY are trademarks of Best Buy and its
                affiliated companies.</p>
        </div>
    </footer>


</body>
<script src="./product.js"></script>
</html>